* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: Hack;
    background-color: rgba(7, 209, 209, 0.178);  
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat; 
    background-size: cover;  
    background-attachment: fixed;
    user-select: none;
}

/* background overlay */
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(100 69 2 / 92%);
    top: 0;
    left: 0;
}

ul.list {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    background: #ce7e00;
    padding: 20px;  
}

h2#title {
    text-align: center;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    letter-spacing: 1px;
}

ul.list li.item {
    padding: 0 11px;
    background: #CECECE;
    border-radius: 30px;
    margin: 10px 0;
    color: #000000;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;  
    display: flex;
    border: none;
    justify-content: space-between;
    align-items: center;
    max-width: 280px;
    box-shadow: 0 0 6px gray;
}

ul.list li.item:hover {
    background: #A4A4A4;
}

li.no-item {
    margin-top: 10px;
    text-align: center;
    color: white;
    opacity: 0.6;
    user-select: none;
}

ul.list li.item div {
    padding: 10px;
    word-break: break-all;
}

li.item button {
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

li.item img {
    width: 20px;
    height: 20px;
}

input#add-item {
    outline: none;
    border: none;
    box-shadow: 0 0 10px gray;
    width: 100%;
    padding: 8px 10px;
    background: #CECECE;
    border-radius: 30px;
    color: #0a0d1c;
    margin-right: 4px;
}

.input-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box button[type="submit"] {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
 

/* Design for checked */
.checked {
    background: #0a0d1c !important;
    text-decoration: line-through;
}

/* filter box */
.filter-box input {
    width: 100%;
    padding: 7px;
    outline: none;
    border: none;
    border-radius: 30px;
    margin-top: 10px;
    background: #CECECE;
    color: #0a0d1c;
    margin-bottom: 10px;
}

/* Media queries */
@media(max-width: 325px) {
    ul.list {
        width: 100%;

    }
}